{
  "extraKnownMarketplaces": {
    "road-to-mastery": {
      "source": {
        "source": "github",
        "repo": "lucacapocci94-dev/road-to-mastery",
        "ref": "claude/grill-me-plugin-enhancement-lkh0xb"
      }
    }
  },
  "enabledPlugins": {
    "mattpocock-skills@road-to-mastery": true
  }
}
